<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<title>Mario Party Bonus Star Calculator</title>
</head>
<body>
	<img src="MP7 Results Fireworks.png" id="background">
	<div id="informational-page">
		<a class="otherPages" href="index.html">Calculator</a>
		<a class="otherPages" href="Instructions.html">Instructions</a>
		<a id="finalOtherPage" href="Credits.html">Credits</a>
		<hr>
		<h1><u>About</u></h1>
		<h3>
			<b style="font-weight: 1000">Q: What is this website?</b><br>
			A: This website simulates the giving out of "pool-based" bonus stars in Mario Party games and shows what everyone's chance of getting
			each placement is.<br><br>
			
			<b style="font-weight: 1000">Q: What do you mean by "pool-based" bonus stars?</b><br>
			A: Mario Party 1 - 6 all only have three bonus stars to give out, and all three of them are always awarded at the end of every game of Mario Party. 
			So, after the last turn, everyone's placement has already effectively been decided.<br><br>
			Starting with Mario Party 7 though, there are more than three bonus stars that could be given out, but not all of them will actually be selected.
			I refer to this system as a "pool" of bonus stars to choose from. With this system, placements are not necessarily set in stone, 
			so different players could win depending on which bonuses are selected. My calculator can show how likely it is for these differing results to occur.<br><br>
			
			<b style="font-weight: 1000">Q: How do I use this website?</b><br>
			A: See the <a href="MP Bonus Star Calculator Instructions.html">Instructions</a>!<br><br>
			
			<b style="font-weight: 1000">Q: Why would you make this?</b><br>
			A: Three reasons: One, it was a good learning experience for me. I've never built a website like this before.
			Second, I'm sure a few of you nerds out there will appreciate this. In particular, you could look at the percentages for the 1st place ranking
			or the "Average Ranking" stats to see who "should" have or who "really" won.
			Third, I just like Mario Party! :D
		</h3>
	</div>
</body>
</html>